<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    .container {
        background-color: greenyellow;
    }

    .box {
        width: 1850px;
        height: 1850px;
        animation-name: abcd;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-fill-mode: alternate;
        animation-timing-function: ease-in-out;
    }

    @keyframes abcd {
        from {
            background-image: url('homework2.jpg');
        
        }

        to {

            background-image: url('homework.jpg');
            
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            this is box
        </div>
    </div>
</body>

</html>